Part II
5 a) 2,6% if no obs. 3,4% if icy.
b) if both warnings indaicate failure 14,5 %. 
P(meltdown|WaterLeakWarning,PumpfailureWarning) = 0,145
If both fail 20%
p(meltdown|WaterLeak,PumpFailure)=0,2
c) Difficult to have repeated observations of a meltdown or other occurences to model probability. Furthermore, it is difficult to accurately model dependent probabilities between different variables. 
d) You can use binary variables to model a contiunous spectrum of temperatures by setting the variables true or false depending on if the temperature is within the
limits for that node. For example one node could be true if the temperature is between 0 and 15 degress celcius. Otherwise false. 

6. 
a) It represents the probabilty of an outcome for all different combinations of values for variables. If the nodes parents != null then it is a conditional probability it shows.

b) Joint probability distribution is the propability of a state depending on the states of other variables. 
An example could be: what is the probabilty that X=True if Y=False and Z=True i.e. P(X=T|Y=F,Z=T)

X6, meltdown=False
X5, PumpfailureWarning=False
X4, PumpFailure=False
X3, WaterLeakWarning=False
X2, WaterLeak=False
X1, IcyWeather = False


P(X6,X5,X4,X3,X2,X1) = P(X6|X5,X4,X3,X2,X1)*P(X5|X4,X3,X2,X1)*P(X4|X3,X2,X1)*P(X3|X2,X1)*P(X2|X1)*P(X1)

where (according to the Java Applet),

P(X6|X5,X4,X3,X2,X1) = 0.99900
P(X5|X4,X3,X2,X1) = 0.95000
P(X4|X3,X2,X1) = 0.90000
P(X3|X2,X1) = 0.95000
P(X2|X1) = 0.90000
P(X1) = 0.95000

P(X6,X5,X4,X3,X2,X1) is therefore equal to:

P(X6,X5,X4,X3,X2,X1) = 0.999*0.95*0.9*0.95*0.9*0.95=0.69378

This i a common state because the probabilty that it occurs is larger than 50%

c) According to the Java Applet the probability is 20% for at meltdown. The warnings have no effect on the probability of a meltdown since it only indicates probability of a waterleak pump failure. Since does variables are known it has no effect. The icy weather variable changes the probability of a water leak, but since we already knows there is a waterleak it won't have any effect on the probability of a meltdown.

d)
P(X6T|X5,X4F,X3,X2,X1) = 0.00100
P(X6F|X5,X4F,X3,X2,X1) = 0.99900
P(X5|X4F,X3,X2,X1) = 0.95000
P(X4F|X3,X2,X1) = 0.90000
P(X3|X2,X1) = 0.95000
P(X2|X1) = 0.90000
P(X1) = 0.95000

P(X6T|X5,X4T,X3,X2,X1) = 0.15000
P(X6F|X5,X4T,X3,X2,X1) = 0.85000
P(X5|X4T,X3,X2,X1) = 0.10000
P(X4T|X3,X2,X1) = 0.10000
P(X3|X2,X1) = 0.95000
P(X2|X1) = 0.90000
P(X1) = 0.95000

X6, meltdown=False
X5, PumpfailureWarning=False
X4F, PumpFailure=False
X4T, PumpFailure =True
X3, WaterLeakWarning=False
X2, WaterLeak=False
X1, IcyWeather = False

P(X6,X5,X4FT,X3,X2,X1) = P(X6|X5,X4F,X3,X2,X1)*P(X5|X4F,X3,X2,X1)*P(X4F|X3,X2,X1)*P(X3|X2,X1)*P(X2|X1)*P(X1) + P(X6|X5,X4T,X3,X2,X1)*P(X5|X4T,X3,X2,X1)*P(X4T|X3,X2,X1)*P(X3|X2,X1)*P(X2|X1)*P(X1) 
= 0.69378 + 0.00122 = 0.695 

Normalized 0,99725

P(X6T,X5,X4FT,X3,X2,X1) = P(X6T|X5,X4F,X3,X2,X1)*P(X5|X4F,X3,X2,X1)*P(X4F|X3,X2,X1)*P(X3|X2,X1)*P(X2|X1)*P(X1) + P(X6T|X5,X4T,X3,X2,X1)*P(X5|X4T,X3,X2,X1)*P(X4T|X3,X2,X1)*P(X3|X2,X1)*P(X2|X1)*P(X1)
= 0.00069 + 0.00122 = 0.00191

Normalized 0,00275


Part III

2.1
After observing that the radio is dead: X1 = 0,98116
Before --||--: X2 = 0,99001

Changes in odds of surviving due to trying the radio
0,99001-0,98116 = 0,00885 


2.2
Before bringin the bike: Y1 = 0,99001
After bringing the bike: Y2 = 0,99505
Changes in odds: 0,99505-0,99001 = 0,00504

We can model all functions with Bayesian networks. Though i might become physically impossible due to the amount of dependent variables. 
Using exact interference methond it would require a size 2^N for N different variables.

Alternatives to this is to use approximate inference. 

Part IV

1. Yes we can with our model compensate if we get a better pump which lowers the probability of pump failure and a meltdown. 

2. We can know the probability if we add a node that is dependent on if the car moves and if it is a meltdown and observers that he does not know what to do. And we add a node that collects if one or more warning goes on and than he always reacts. And we also observe that he does not know what to do. 
probabilty of survival is 0,96531.

3. It is unrealistic to assume that a persons behaviour will follow these patterns and a persons behaviour is dependent on way more variables than we have in our bayesian network. Simply it is a simple model of a complex reality. 

4. For a low amount of days we serialize nodes with true or false for each day if they have icyWeather or not. This way if there is no icyWeather multiple days in a row the probability wil accumulate for it being one today. 







